is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Where_did_Bob_Go_VA
build_property.ProjectDir = C:\Users\awm18\Documents\GitHub\Where_did_Bob_Go_VA\Where_did_Bob_Go_VA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
